# g

./: README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
sample-application/: build.gradle.kts
